{
  "name": "pccx-systemverilog-ide-prototype",
  "displayName": "PCCX SystemVerilog IDE Prototype",
  "description": "Experimental local VS Code extension scaffold for the PCCX SystemVerilog IDE prototype; not published.",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/extension.cjs",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:pccxSystemVerilog.publishCheckedExampleDiagnostics",
    "onCommand:pccxSystemVerilog.showCheckedExampleNavigation",
    "onCommand:pccxSystemVerilog.publishLiveWorkspaceDiagnostics",
    "onCommand:pccxSystemVerilog.showLiveWorkspaceNavigation",
    "onCommand:pccxSystemVerilog.showDiagnosticsExample",
    "onCommand:pccxSystemVerilog.showNavigationExample",
    "onCommand:pccxSystemVerilog.runDiagnosticsLive",
    "onCommand:pccxSystemVerilog.runNavigationLive",
    "onCommand:pccxSystemVerilog.showAIAssistantStatus",
    "onCommand:pccxSystemVerilog.buildAIContextBundle",
    "onCommand:pccxSystemVerilog.proposeValidationCommand",
    "onCommand:pccxSystemVerilog.auditValidationProposalPreflight",
    "onCommand:pccxSystemVerilog.runApprovedValidationCommand",
    "onCommand:pccxSystemVerilog.showRecentValidationResults",
    "onCommand:pccxSystemVerilog.showValidationCacheStatus",
    "onCommand:pccxSystemVerilog.clearValidationResultCache",
    "onCommand:pccxSystemVerilog.showPatchProposalPreview",
    "onCommand:pccxSystemVerilog.clearPatchProposalPreview",
    "onCommand:pccxSystemVerilog.showLocalWorkflowStatus",
    "onCommand:pccxSystemVerilog.showContextBundleAudit",
    "onCommand:pccxSystemVerilog.showPccxLabBackendStatus",
    "onCommand:pccxSystemVerilog.showDiagnosticsHandoffSummary"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pccxSystemVerilog.publishCheckedExampleDiagnostics",
        "title": "PCCX SystemVerilog: Publish Checked Example Diagnostics (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.showCheckedExampleNavigation",
        "title": "PCCX SystemVerilog: Show Checked Example Navigation (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.publishLiveWorkspaceDiagnostics",
        "title": "PCCX SystemVerilog: Publish Live Workspace Diagnostics (Experimental, Opt-In)"
      },
      {
        "command": "pccxSystemVerilog.showLiveWorkspaceNavigation",
        "title": "PCCX SystemVerilog: Show Live Workspace Navigation (Experimental, Opt-In)"
      },
      {
        "command": "pccxSystemVerilog.showDiagnosticsExample",
        "title": "PCCX SystemVerilog: Show Diagnostics Example"
      },
      {
        "command": "pccxSystemVerilog.showNavigationExample",
        "title": "PCCX SystemVerilog: Show Navigation Example"
      },
      {
        "command": "pccxSystemVerilog.runDiagnosticsLive",
        "title": "PCCX SystemVerilog: Run Diagnostics Live (Experimental, Opt-In Alias)"
      },
      {
        "command": "pccxSystemVerilog.runNavigationLive",
        "title": "PCCX SystemVerilog: Run Navigation Live (Experimental, Opt-In Alias)"
      },
      {
        "command": "pccxSystemVerilog.showAIAssistantStatus",
        "title": "PCCX SystemVerilog: Show AI Assistant Status (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.buildAIContextBundle",
        "title": "PCCX SystemVerilog: Build AI Context Bundle (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.proposeValidationCommand",
        "title": "PCCX SystemVerilog: Propose Validation Command (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.auditValidationProposalPreflight",
        "title": "PCCX SystemVerilog: Audit Validation Proposal Preflight (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.runApprovedValidationCommand",
        "title": "PCCX SystemVerilog: Run Approved Validation Command (Experimental, Opt-In)"
      },
      {
        "command": "pccxSystemVerilog.showRecentValidationResults",
        "title": "PCCX SystemVerilog: Show Recent Validation Results (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.showValidationCacheStatus",
        "title": "PCCX SystemVerilog: Show Validation Cache Status (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.clearValidationResultCache",
        "title": "PCCX SystemVerilog: Clear Validation Result Cache (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.showPatchProposalPreview",
        "title": "PCCX SystemVerilog: Show Patch Proposal Preview (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.clearPatchProposalPreview",
        "title": "PCCX SystemVerilog: Clear Patch Proposal Preview (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.showLocalWorkflowStatus",
        "title": "PCCX SystemVerilog: Show Local Workflow Status (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.showContextBundleAudit",
        "title": "PCCX SystemVerilog: Show Context Bundle Audit (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.showPccxLabBackendStatus",
        "title": "PCCX SystemVerilog: Show pccx-lab Backend Status (Experimental)"
      },
      {
        "command": "pccxSystemVerilog.showDiagnosticsHandoffSummary",
        "title": "PCCX SystemVerilog: Show Diagnostics Handoff Summary (Experimental)"
      }
    ],
    "configuration": {
      "title": "PCCX SystemVerilog IDE Prototype",
      "properties": {
        "pccxSystemVerilog.mode": {
          "type": "string",
          "enum": [
            "checkedExample",
            "liveWorkspace"
          ],
          "default": "checkedExample",
          "description": "Experimental local prototype setting selecting checked-example mode or explicit live workspace mode for prototype commands; not a stable API."
        },
        "pccxSystemVerilog.liveWorkspace.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Experimental local prototype opt-in gate for live workspace commands; checked-example mode remains the default and this is not a stable API."
        },
        "pccxSystemVerilog.pccxLab.command": {
          "type": "string",
          "default": "pccx_ide_cli",
          "description": "Experimental local prototype command-boundary name for the pccx-lab CLI-first backend; no arguments, no direct internals, and not a stable API."
        },
        "pccxSystemVerilog.aiAssistant.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Experimental local prototype opt-in flag reserved for future AI-assisted SystemVerilog development workflow boundaries; no provider calls and not a stable API."
        },
        "pccxSystemVerilog.aiAssistant.backend": {
          "type": "string",
          "enum": [
            "none",
            "pccx-llm-launcher",
            "mcp"
          ],
          "default": "none",
          "description": "Experimental local prototype AI assistant backend selector for future controlled tool boundaries; no runtime calls in this scaffold and not a stable API."
        },
        "pccxSystemVerilog.validationRunner.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Experimental local prototype opt-in gate for approved validation runner execution; disabled by default and not a stable API."
        },
        "pccxSystemVerilog.validationRunner.mode": {
          "type": "string",
          "enum": [
            "disabled",
            "allowlisted"
          ],
          "default": "disabled",
          "description": "Experimental local prototype validation runner mode; allowlisted mode must be explicit and is not a stable API."
        },
        "pccxSystemVerilog.validationRunner.defaultWorkingDirectory": {
          "type": "string",
          "enum": [
            "repo-root",
            "workspace"
          ],
          "default": "repo-root",
          "description": "Experimental local prototype working-directory label for approved validation runner commands; fixed allowlisted commands may override it and this is not a stable API."
        },
        "pccxSystemVerilog.validationRunner.maxOutputLines": {
          "type": "integer",
          "default": 120,
          "minimum": 1,
          "maximum": 500,
          "description": "Experimental local prototype maximum stdout/stderr lines retained in approved validation summaries; not a stable API."
        },
        "pccxSystemVerilog.validationRunner.timeoutMs": {
          "type": "integer",
          "default": 30000,
          "minimum": 1000,
          "maximum": 120000,
          "description": "Experimental local prototype timeout in milliseconds for approved validation runner commands; not a stable API."
        },
        "pccxSystemVerilog.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Experimental local prototype Python executable used by the live CLI prototype path; not a stable API."
        },
        "pccxSystemVerilog.defaultSource": {
          "type": "string",
          "default": "fixtures/missing_endmodule.sv",
          "description": "Experimental local prototype workspace-relative default SystemVerilog source used by live diagnostics; not a stable API."
        },
        "pccxSystemVerilog.defaultLog": {
          "type": "string",
          "default": "fixtures/xsim/mixed.log",
          "description": "Experimental local prototype workspace-relative default synthetic xsim-style log used by live diagnostics; not a stable API."
        },
        "pccxSystemVerilog.defaultNavigationRoot": {
          "type": "string",
          "default": "fixtures/modules",
          "description": "Experimental local prototype workspace-relative source root used by live navigation; not a stable API."
        },
        "pccxSystemVerilog.defaultModule": {
          "type": "string",
          "default": "simple_mod",
          "description": "Experimental local prototype default module name used by navigation examples; not a stable API."
        },
        "pccxSystemVerilog.defaultDeclarationKind": {
          "type": "string",
          "enum": [
            "module",
            "package",
            "interface",
            "any"
          ],
          "default": "module",
          "description": "Experimental local prototype default declaration kind used by navigation; not a stable API."
        }
      }
    }
  },
  "devDependencies": {
    "@vscode/test-electron": "2.5.2"
  }
}
